apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cb-cert-manager-dns01-issuer
spec:
  acme:
    email: {{ .Values.email }}
    server: {{ .Values.server_url }}
    privateKeySecretRef:
      name: {{ .Values.acme_key }}
    solvers:
    - selector:
        dnsZones:
          - {{ .Values.dns_zone }}
      dns01:
        route53:
          region: eu-west-1