apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cb-cert-manager-http01-issuer
spec:
  acme:
    email: {{ .Values.email }}
    server: {{ .Values.server_url }}
    privateKeySecretRef:
      name: {{ .Values.acme_key }}
    solvers:
    - http01:
        ingress:
          class: nginx