
kind: Deployment
apiVersion: apps/v1
metadata:
  name: cb-corporate
  namespace: cb
  labels:
    app: cb-corporate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cb-corporate
  template:
    metadata:
      labels:
        app: cb-corporate
    spec:
      containers:
      - name: corporate
        image: {{ .Values.aws_account_id }}.dkr.ecr.eu-west-1.amazonaws.com/corporate
        env:
        - name: MAILCHIMP_LIST
          value: 922519c58b
        - name: MAILCHIMP_LIST_ES
          value: 3373c90ede
        - name: MAILCHIMP_API
          valueFrom:
            secretKeyRef:
              name: cb-platform-mailchimp
              key: api-key
        - name: SMTP_HOST
          value: email-smtp.eu-west-1.amazonaws.com
        - name: SMTP_PORT
          value: "465"
        - name: SMTP_USER
          valueFrom:
            secretKeyRef:
              name: cb-platform-smtp
              key: smtp-user
        - name: SMTP_PASS
          valueFrom:
            secretKeyRef:
              name: cb-platform-smtp
              key: smtp-password
        - name: RECAPTCHA_SITEKEY
          value: 6Ld09JkUAAAAALTd_ghEY4GKKJhlUjSSfGBGtFwY
        - name: CLIENTID
          value: cryptobirds
        - name: RECAPTCHA_SECRET
          valueFrom:
            secretKeyRef:
              name: cb-recaptcha
              key: cb-recaptcha-key
        ports:
        - containerPort: 8080
        resources: {}
  strategy: {}