---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: cb-admin
  namespace: cb
  labels:
    app: cb-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cb-admin
  template:
    metadata:
      labels:
        app: cb-admin
    spec:
      containers:
      - name: admin
        image: {{ .Values.aws_account_id }}.dkr.ecr.eu-west-1.amazonaws.com/admin
        env:
        - name: BUCKET_NAME
          value: {{ .Values.images_bucket_name }}
        - name: BASE_URL
          value: http://cb-platform-rest-api:8088
        - name: BROWSER_BASE_URL
          value: {{ .Values.api_browser_base_url }}
        - name: AWS_REGION
          value: eu-west-1
        ports:
        - containerPort: 3100
        resources: {}
  strategy: {}