apiVersion: v1
kind: Service
metadata:
  labels:
    app: cb-platform
  name: cb-admin
  namespace: cb
spec:
  ports:
  - port: 8088
    protocol: TCP
    targetPort: 3100
  selector:
    app: cb-admin
  sessionAffinity: None
  type: ClusterIP