# serviceMonitor:
#   # enabled should be set to true to enable prometheus-operator discovery of this service
#   enabled: false
#   # interval is the interval at which metrics should be scraped
#   # interval: 30s
#   # scrapeTimeout is the timeout after which the scrape is ended
#   # scrapeTimeout: 10s
#   # additionalLabels is the set of additional labels to add to the ServiceMonitor
#   additionalLabels: {}
#   jobLabel: ""
#   targetLabels: []
#   podTargetLabels: []
#   metricRelabelings: []

# mysql connection params which build the DATA_SOURCE_NAME env var of the docker container
mysql:
  db: "cryptobirds"
  host: "cb-database-mysql"
  param: ""
  pass: "password"
  port: 3306
  protocol: ""
  user: "exporter"
  # secret with full DATA_SOURCE_NAME env var as stringdata
  existingSecret: ""
  # secret only containing the password
  existingPasswordSecret:
    name: "cb-database-mysql"
    key: "mysql-root-password"
