# This is a basic workflow to help you get started with Actions

name: Prueba

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the prueba branch
  push:
    branches: [ prueba ]
  pull_request:
    branches: [ prueba ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:

      - name: revisar cambios
        uses: actions/checkout@v2

      - name: copiar y pegar Readme.me  
        run: cp README.md docs


      - name: preparar python
        uses: actions/setup-python@v2    

        with:
          python-version: 3.x

      - run: pip install mkdocs
      
      - run: mkdocs gh-deploy --force
